{
  "name": "edu_wasm-in-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "bun run type-check && next build",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "deep-clean": "rm -rf .next node_modules && bun install",
    "dev": "next dev",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "tailwindcss": "^4.3.2",
    "typescript": "7.0.2"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
